<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>
      The Project Gutenberg eBook of Peter Pry's Puppet Show, by Unknown
    </title>
    <style type="text/css">
/*<![CDATA[  XML blockout */
<!--
    p {  margin-top: .75em;
         text-align: justify;
         margin-bottom: .75em;
         font-size: 1.5em;
         }

    h1,h2,h3,h4,h5,h6 {
         text-align: center; /* all headings centered */
         clear: both;
         }
    h1.title {margin-top: 3em; font-size: 250%;}
    h2.title {font-size: 3em;}
    hr { margin: 3em auto 3em auto;
         height: 1px;
         border-width: 1px 0 0 0;
         border-style: solid;
         border-color: #999966;
         width: 80%;
         clear: both;
        }
    hr.hr2 {width: 25%; margin: 3em auto 0 auto;}
    hr.hr3 {width: 25%; margin: 0 auto 3em auto;}
    hr.hr4 {width: 40%; margin: 0 auto 3em auto;}

    body{margin-left: 15%;
         margin-right: 15%;
         font-family: serif;
        }
    pre       {font-size: 85%;}

    table {margin: auto; font-size: 1.2em;}
    .tdr  {text-align: right; padding: .2em; vertical-align: bottom;}
    .tdc  {text-align: center; padding: .2em; vertical-align: bottom;}
    .tdl  {text-align: left; vertical-align: bottom;
           margin-left: 3em; padding-left: 2em; text-indent: -2em;}
    .tdl2 {text-align: left; vertical-align: bottom; padding-left: 7em;}

    .jpg   {border: 4px ridge #fefabb;}
    .em       {font-style: italic;}
    .tn       {margin: 0em auto 2em auto; text-align: center; width: 500px;}
    .tntext   {font-size: 1.2em; text-indent: 0; text-align: center;}
    .center   {text-align: center;}
    .smcap    {font-variant: small-caps;}

    .figc      {margin: 5em auto 5em auto; text-align: center;}
    .figcenter {margin: 5em auto 5em auto; text-align: center;}
    .figcenter2 {margin: 10em auto 5em auto; text-align: center;}
    .figcenter3 {margin: 1em auto 1em auto; text-align: center;}
    .figleft   {float: left; clear: left; margin: -.3em auto auto auto; padding: 0;}
    .caption  {font-size: 1.5em;}
    .title    {text-indent: 0; font-size: 150%; margin: auto; text-align: center;}

    .block    {margin: 2em auto 2em auto; text-align: center; width: 38em;}
    .block2   {margin: 0em auto 2em auto; text-align: center; width: 25em;}

    .poem             {margin-left:10%; margin-right:10%; text-align: left;}
    .poem br          {display: none;}
    .poem .stanza     {margin: 1em 0em 1em 0em; font-size: 1.5em;}
    .poem span.i0     {display: block; margin-left: 0em; padding-left: 3em; text-indent: -3em;}
    .poem span.i2     {display: block; margin-left: 2em; padding-left: 3em; text-indent: -3em;}

    // -->
    /* XML end  ]]>*/
    </style>
  </head>
<body>

<h1 class="title"><big>PETER PRY&rsquo;S<br />
PUPPET SHOW.</big></h1>

<hr class="hr2" />
<h2 class="title"><em><small>Part the II.</small></em></h2>
<hr class="hr3" />

<div class="block2">
<p>&ldquo;There is a time for all things,<br />
A time to work, and a time to play.&rdquo;</p>
</div>

<div class="figcenter3" style="width: 100px;">
<img src="images/divide.jpg" width="100" height="35" alt="" title="" />
</div>

<h2><span class="smcap">philadelphia</span>:<br />
<br />
<em>Published and sold Wholesale and Retail by</em><br /><br />
<strong>MORGAN &amp; SONS</strong>&middot;</h2>

<p class="center">&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;</p>
<p class="center"><small>Price plain, 12&frac12; cents&mdash;coloured, 18&frac34; cents.</small></p>




<div class="figcenter2" style="width: 456px;">
<img src="images/i-002.jpg" class="jpg" width="456" height="600" alt="Peter Pry&rsquo;s
Puppet Show
Part the
Second" title="" />
<span class="caption"><em>Peter Pry&rsquo;s</em><br />
Puppet Show<br />
Part the
Second</span>
</div>




<div class="figcenter2" style="width: 456px;">
<img src="images/i-003.jpg" class="jpg" width="456" height="400" alt="" title="" />
</div>

<div class="block">
<div class="poem">
<div class="stanza">
<span class="i0">Here&rsquo;s johnny Bull From England come,<br /></span>
<span class="i2">Who boasts of being a sailor,</span><br />
<span class="i0">But yankey tars will let him know,</span><br />
<span class="i2">He&rsquo;ll meet with many a Failure.</span><br />
</div></div></div>




<div class="figcenter" style="width: 454px;">
<img src="images/i-004.jpg" class="jpg" width="454" height="400" alt="" title="" />
</div>

<div class="block">
<div class="poem">
<div class="stanza">
<span class="i0">The Elephant upright and tall</span><br />
<span class="i2">Dress&rsquo;d up in Eastern style Sir</span><br />
<span class="i0">His efforts here to show himself</span><br />
<span class="i2">I think will make you smile Sir</span><br />
</div></div></div>




<div class="figcenter" style="width: 458px;">
<img src="images/i-005.jpg" class="jpg" width="458" height="400" alt="" title="" />
</div>

<div class="block">
<div class="poem">
<div class="stanza">
<span class="i0">Here&rsquo;s Bruin next from Russia come,</span><br />
<span class="i2">Dont let him you affright, <strong>Sir</strong></span><br />
<span class="i0">Tho in his manner rather rough</span><br />
<span class="i2">You&rsquo;ll find him here polite, <strong>Sir</strong></span><br />
</div></div></div>




<div class="figcenter" style="width: 444px;">
<img src="images/i-006.jpg" class="jpg" width="444" height="400" alt="" title="" />
</div>

<div class="block">
<div class="poem">
<div class="stanza">
<span class="i0">Now here is somebody indeed!!</span><br />
<span class="i2">You&rsquo;ll know him I&rsquo;ll engage Sir,</span><br />
<span class="i0">If not, I&rsquo;ll tell who it is,</span><br />
<span class="i2">Tis Boney in a Cage Sir.</span><br />
</div></div></div>




<div class="figcenter" style="width: 425px;">
<img src="images/i-007.jpg" class="jpg" width="425" height="400" alt="" title="" />
</div>

<div class="block">
<div class="poem">
<div class="stanza">
<span class="i0">Here&rsquo;s Somebody and Nobody,</span><br />
<span class="i2">To make you smile and laugh Sir,</span><br />
<span class="i2">Which you&rsquo;ll allow than crying is,</span><br />
<span class="i0">Much better far by half Sir.</span><br />
</div></div></div>




<div class="figcenter" style="width: 420px;">
<img src="images/i-008.jpg" class="jpg" width="420" height="400" alt="" title="" />
</div>

<div class="block">
<div class="poem">
<div class="stanza">
<span class="i0">A learned Dog you now behold</span><br />
<span class="i2">Much more so than his betters,</span><br />
<span class="i0">Do you by him example take</span><br />
<span class="i2">And study well your Letters.</span><br />
</div></div></div>




<div class="figcenter" style="width: 435px;">
<img src="images/i-009.jpg" class="jpg" width="435" height="400" alt="" title="" />
</div>

<div class="block">
<div class="poem">
<div class="stanza">
<span class="i0">To close the Show and thoroughly</span><br />
<span class="i2">To please you and content ye,</span><br />
<span class="i0">And give all due Variety</span><br />
<span class="i2">With Tumbling we present ye.</span><br />
</div></div></div>


<hr />


<h2><small>OF</small><br />
<br />
<big>MORGAN &amp; SONS</big>,<br />
<br />
<small>May be had the following improved</small><br />
<br />
<span class="spec"><em>juvenile Books</em>,</span></h2>


<table summary="Books and Prices">
<tr>
<th class="tdr" colspan="2">Col&rsquo;rd.</th>
<th class="tdc">Plain.</th>
</tr>

<tr>
<td class="tdl">The Gamut and Time Table,</td>
<td class="tdc">37&frac12;</td>
<td class="tdc">25</td>
</tr>
<tr>
<td class="tdl">The House that Jack Built,</td>
<td class="tdc">37&frac12;</td>
<td class="tdc">25</td>
</tr>
<tr>
<td class="tdl">History of the Old Woman and her Pig,</td>
<td class="tdc">37</td>
<td class="tdc">25</td>
</tr>
<tr>
<td class="tdl">  Old Mother Hubbard and her Dog,</td>
<td class="tdc">37</td>
<td class="tdc">25</td>
</tr>
<tr>
<td class="tdl">Dame Trot and her Comical Cat,</td>
<td class="tdc">37</td>
<td class="tdc">25</td>
</tr>
<tr>
<td class="tdl">The Elm of Kensington, a Parody on the House
  that Jack Built,</td>
<td class="tdc">31</td>
<td class="tdc">18</td>
</tr>
<tr>
<td class="tdl">Juvenile Pastimes, or sports for the four Seasons,
embellished with 24 copperplate engravings,</td>
<td class="tdc">31</td>
<td class="tdc">18</td>
</tr>
<tr>
<td class="tdl">John Gilpin&rsquo;s ride to Edmonton,</td>
<td class="tdc">31</td>
<td class="tdc">18</td>
</tr>
<tr>
<td class="tdl">Mrs. Gilpin&rsquo;s return from Edmonton,</td>
<td class="tdc">31</td>
<td class="tdc">18</td>
</tr>
<tr>
<td class="tdl">The Little Man and Maid,</td>
<td class="tdc">31</td>
<td class="tdc">18</td>
</tr>
<tr>
<td class="tdl">The Forty Thieves,</td>
<td class="tdc">31</td>
<td class="tdc">18</td>
</tr>
<tr>
<td class="tdl">Flora&rsquo;s Grand Gala,</td>
<td class="tdc">31</td>
<td class="tdc">18</td>
</tr>
<tr>
<td class="tdl">Cinderella or the Little Glass Slipper,</td>
<td class="tdc">25</td>
<td class="tdc">18</td>
</tr>
<tr>
<td class="tdl">The Little Poulterer,</td>
<td class="tdc">25</td>
<td class="tdc">18</td>
</tr>
<tr>
<td class="tdl">The Little Farmer,</td>
<td class="tdc">25</td>
<td class="tdc">18</td>
</tr>
<tr>
<td class="tdc" colspan="3">And a variety of others&middot;</td>
</tr>
<tr>
<td class="tdl2" colspan="3">
<div class="figleft" style="width: 50px;">
<img src="images/hand.jpg" width="50" height="37" alt="" title="" />
</div>
Shortly will be published,
</td>
</tr>
<tr>
<td class="tdl" colspan="3">Scripture Alphabet, by a Father to his Children,</td>
</tr>
<tr>
<td class="tdl" colspan="3">Sweets for Leisure Hours, &amp;c. &amp;e.</td>
</tr>
</table>

<hr />

<div class="tn">

<p class="tntext">Transcriber&rsquo;s Note<br />
<br />
Punctuation is not clear in the original
book. The two variations of the ampersand
in the last line, and &ldquo;Dont&rdquo; in the third
verse have been retained.</p>
</div>

<hr class="hr4" />

</body>
</html>
